<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple website with navigation and content.">
    <meta name="keywords" content="HTML, CSS, Web Development, Simple Website">
    <meta name="author" content="Your Name">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="ux.html">Layout</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="carp.html">Carp</a></li>
            </ul>
        </nav>
    </header>


    <main>
     
        <section class="hero">
            <h1>Typography</h1>
            <p>These are my 3 typography posters</p>
                <img src="images/poster1.png" alt="An example of UX design" height="300" width="300">
                <img src="images/poster2.png" alt="An example of UX design" height="300" width="300">
                <img src="images/poster3.png" alt="An example of UX design" height="300" width="300">

        </section>

        
    <footer>
        <p></p>
    </footer>
</body>
</html>
